{
	"installed_packages":
	[
		"All Autocomplete",
		"CTags",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Pretty JSON",
		"RuboCop",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter-rubocop",
		"Theme - Soda",
		"Theme - Sodarized",
		"TrailingSpaces"
	]
}
